audio/music/theme3.ogg
music -
audio/music/theme4.ogg
music -
audio/music/theme4_nopiano.ogg
music -
audio/music/theme5.ogg
music -
audio/music/white_noise.ogg
music -
audio/sound/draw.ogg
music -
audio/sound/gold.ogg
music -
audio/sound/heartbeat.ogg
music -
audio/sound/light.ogg
music -
audio/sound/potion.ogg
music -
audio/sound/powerup.ogg
music -
audio/sound/punch.ogg
music -
audio/sound/stab.ogg
music -
audio/sound/thud.ogg
music -
audio/sound/woosh.ogg
music -
audio/ui/click.ogg
music -
audio/ui/click_003.ogg
music -
audio/ui/drop_002.ogg
music -
audio/ui/drop_003.ogg
music -
audio/ui/drop_004.ogg
music -
audio/ui/mouseclick1.ogg
music -
audio/ui/mouserelease1.ogg
music -
audio/ui/rollover2.ogg
music -
audio/ui/switch13.ogg
music -
audio/ui/switch29.ogg
music -
audio/ui/switch37.ogg
music -
voice/narrator.ogg
voice -
